-- CTE для обработки названий торговых точек и отсечения неинформативных адресов.
WITH t1 AS (
    SELECT
        LOWER(REPLACE(REPLACE(REPLACE(REPLACE(o.`Торг_точка_грязная`, ' ', ''), '.', ''), ',', ''), '"', '')) AS name,
        o.`Торг_точка_грязная_адрес` AS address_dirty
    FROM
        outlets AS o
    WHERE
        o.`Торг_точка_грязная_адрес` <> '-'
        AND o.`Торг_точка_грязная_адрес` <> 'он же'
        AND o.`Торг_точка_грязная_адрес` <> '--------------------------------------'
        AND o.`Торг_точка_грязная_адрес` <> 'самовывоз'
        AND o.`Торг_точка_грязная_адрес` <> '0'
        AND o.`Торг_точка_грязная_адрес` <> '1'
        AND o.`Торг_точка_грязная_адрес` <> 'ба'
        AND o.`Торг_точка_грязная_адрес` <> 'б/а'
        AND o.`Торг_точка_грязная_адрес` <> 'Ж'
        AND o.`Торг_точка_грязная_адрес` <> 'БА'
        AND o.`Торг_точка_грязная_адрес` <> 'Б/А'
    )

-- Вставка списков уникальных адресов.
INSERT INTO outlets_clean (`Торг_точка_чистый_адрес`)
SELECT
    GROUP_CONCAT(t1.address_dirty, '|') AS list_addresses
FROM
    t1
GROUP BY
    t1.name;
